# canopy

./: canopy.netcore.sln
src/canopy/: canopy.fs
src/canopy.integration.netstandard/: canopy.integration.fsproj
src/canopy.netstandard/: canopy.fsproj
tests/basictests.netcore/: basictests.netcore.fsproj
