<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\canopy\AssemblyInfo.fs" />
    <Compile Include="..\canopy\types.fs" />
    <Compile Include="..\canopy\wait.fs" />
    <Compile Include="..\canopy\screen.fs" />
    <Compile Include="..\canopy\reporters.fs" />
    <Compile Include="..\canopy\finders.fs" />
    <Compile Include="..\canopy\configuration.fs" />
    <Compile Include="..\canopy\jarowinkler.fs" />
    <Compile Include="..\canopy\canopy.fs" />
    <Compile Include="..\canopy\history.fs" />
    <Compile Include="..\canopy\runner.fs" />
    <None Include="paket.references" />
    <Compile Include="..\canopy\screenSizes.fs" />
    <Compile Include="..\canopy\userAgents.fs" />
    <Compile Include="..\canopy\csharp.fs" />
    <None Include="..\canopy\companion\companion.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.9.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
